* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
.content {
    grid-area: content;
    background: url(./media/pattern.jpg);
}
.sidebar {
    grid-area: sidebar;
    background: rgb(85,63,251);
    background: radial-gradient(circle, rgba(85,63,251,1) 0%, rgba(53,42,68,1) 100%);
    justify-content: center;
}
.footer {
    grid-area: footer;
    background: white;
}
.container {
    font-size: 25em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "sidebar"
        "content"
        "footer";
    grid-template-columns: 6fr;
    grid-template-rows: 130px 830px;
}
.content, .sidebar, .footer {
    padding: 5em;
}
nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
nav li {
    list-style: none;
    padding: 1em 0;
}
nav li a {
    color: aliceblue;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
}
nav li a:hover {
    opacity: 1;
}
.hero {
    max-width: 960px;
    margin: 0;
    text-align: center;
}
.hero img {
    max-width: 30%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: #373d46;
}
.hero p {
    font-weight: 300;
    line-height: 1.8em;
    color: #98a0ad;
}
.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #867bfb;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}
.action-btn:hover {
    box-shadow: 0 10px 50px rgba(188,197,216,1);
}
.footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
}
.footer ul li {
    list-style: none;
    align-self: flex-end;
}
.footer ul li a {
    text-decoration: none;
    color: #c1c6ce;
}
svg